spring.datasource.url=jdbc:h2:mem:bank;DB_CLOSE_DELAY=-1
spring.datasource.name=bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

logging.level.root=info
#logging.level.bank.api=debug

logging.file.path=./
logging.file.name=logs.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
